---
title: 1.3 开发Java的准备
categories: 
  - 1 疯狂Java讲义 (第4版)
  - 第1章 Java语言概述与开发环境
  - 1.3 开发Java的准备
abbrlink: c6555462
date: 2020-01-17 08:36:49
updated: 2022-04-03 01:21:15
---
# 1.3.1 下载和安装Java9的JDK
## JDK包含JRE JRE包含JVM
### JDK
`JDK`的全称是`Java SE Development Kit`,即`Java`标准版开发包,是`Oracle`提供的一套用于开发`Java`应用程序的开发包,它提供了编译、运行`Java`程序所需的各种工具和资源,包括`Java`编译器、`Java`运行时环境,以及常用的`Java`类库等。
### JRE
`Java`运行时环境,它的全称是`Java Runtime Environment`,因此也被称为`JRE`,它是运行`Java`程序的必需条件
`JRE`包含`JVM`。`JVM`是运行`Jaa`程序的核心虚拟机,而运行`Java`程序不仅需要核心虚拟机,还需要其他的类加载器、字节码极验器以及大量的基础类库。`JRE`除包含`JVM`之外,还包含运行`Java`程序的其他环境支持。
般而言,如果只是运行`Java`程序,可以只安装`JRE`,无须安装`JDK`。
### 开发JDK 运行JRE
- 如果需要开发`Java`程序,则应该选择安装`JDK`;当然,安装了`JDK`之后,就包含了`JRE`,也可以运行`Java`程序。
- 如果只是运行`Java`程序,则需要在计算机上安装`JRE`,仅安装`JVM`是不够的。

实际上,`Oracle`网站上提供的就是`JRE`的下载,并不提供单独`JVM`的下载。
## `Java SE` `Java EE`和`Java ME`
`Oracle`把`Java`分为`Java SE`、`Java EE`和`Java ME`三个部分,而且为`Java SE`和`Java EE`分别提供了`JDK`和`Java EE SDK`(` Software Development Kit)`两个开发包.
如果读者只需要学习`Java SE`的编程知识,则可以下载标准的`JDK`;
如果读者学完`Java SE`之后,还需要继续学习`Java EE`相关内容,也可以选择下载`Java EE SDK`.

### Java EE SDK包含JDK
一个`Java EE SDK`版本里已经包含了最新版的`JDK`,安装`Java EE SDK`就包含了`JDK`。
## 下载JDK 安装JDK
省略...

## JDK安装目录结构
安装完成后,可以在`JDK`安装路径下看到如下的文件路径
- `bin`:该路径下存放了`JDK`的各种工具命令,常用的`Javac`、`java`等命令就放在该路径下
- `conf`:该路径下存放了`JDK`的相关配置文件。
- `include`:存放一些平台特定的头文件。
- `jmods`:该目录下存放了`JDK`的各种模块
- `legal`:该目录下包含了`JDK`各模块的授权文档。
- `lib`:该路径下存放的是`JDK`工具的一些补充`JAR`包。比如`src.zip`文件中保存了`Java`的源代码。
- `README`和`COPYRIGHT`等说明性文档。

## 模块化系统
模块化系统是`JDK9`的重大更新,随着`Java`语言的功能越来越强大,`Java`语言也越来越庞大。很多时候,**一个基于`Java`的软件并不会用到`Java`的全部功能,因此该软件也不需要加载全部的`Java`功能**,而模块化系统则允许发布`Java`软件系统时**根据需要只加载必要的模块**
为此,`JDK`专门引入了一种新的`JMOD`格式,它近似于`JAR`格式,但`JMOD`格式更强大,它可以包含本地代码和配置文件。该目录下包含了`JDK`各种模块的`JMOD`文件,比如使用`WinRar`打开`java.base.jmod`文件,将会看到如图1.4所示的文件结构
![这里有一张图片](https://raw.githubusercontent.com/lanlan2017/images/master/CrazyJavaHandout4/Chapter1/1.3.1/1.png)

从图1.4可以看岀,`java.base.jmod`是`JDK`的最基础模块,该模块包含了`Java`的`lang`、`util`、`math`等模块,这些都是`Java`最核心的功能,是其他所有模块的基础。
此外,上面提到的`bin`路径是一个非常有用的路径,在这个路径下包含了编译和运行`Java`程序的`avac`和`java`两个命令。除此之外,还包含了`jlink`、`jar`等大量工具命令。
# 1.3.2 设置PATH环境变量
前面已经介绍过了,编译和运行`Java`程序必须经过两个步骤
- 将源文件编译成字节码。
- 解释执行平台无关的字节码程序。

上面这两个步骤分别需要使用`java`和`Javac`两个命令。启动`Windows`操作系统的命令行窗口(在开始”菜单里运行`cmd`命令即可),在命令行窗口里依次输入`java`和`javac`命令,将看到如下输出:
```cmd
'java'不是内部或外部命令,也不是可运行的程序或批处理文件。
'javac'不是内部或外部命令,也不是可运行的程序或批处理文件。
```
这意味着还不能使用`java`和`javac`两个命令。这是因为:虽然已经在计算机里安装了`JDK`,而`JDK`的安装路径下也包含了`java`和`javac`两个命令,但计算机不知道到哪里去找这两个命令。
## 计算机根据PATH环境变量中的路径来查找命名
计算机如何查找命令呢?`Windows`操作系统根据`Path`环境变量来查找命令。`Path`环境变量的值是一系列路径,`Windows`操作系统将在这一系列的路径中依次查找命令,如果能找到这个命令,则该命令是可执行的;否则将出现:"xxx不是内部或外部命令,也不是可运行的程序或批处理文件"的提示。
而`Linux`操作系统则根据`PATH`环境变量米查找命令,`PAIH`环境变量的值也是一系列路径。
因为**`Windows`操作系统不区分大小写,设置`Path`和`PATH`并没有区别**;而**`Linux`系统是区分大小写的,设置`Path`和`PATH`是有区别**的。
因此不管是`Windows`还是`Linux`,统一设置`PATH`环境变量即可。
不管是`Linux`平台还是`Windows`平台,只需把`java`和`javac`两个命令所在的路径添加到`PATH`环境变量中,就可以编译和运行`java`程序了。
## 1. 在Windows7等平台上设置环境变量
省略...

## 2. 在Linux上设置环境变量
省略.....
