---
title: 1.2 Java程序运行机制
categories: 
  - 1 疯狂Java讲义 (第4版)
  - 第1章 Java语言概述与开发环境
  - 1.2 Java程序运行机制
abbrlink: 3b409f58
date: 2020-01-17 08:36:48
updated: 2022-04-03 01:21:15
---
# 1.2 Java程序运行机制
`Java`语言是一种特殊的高级语言,它既具有`解释型语言`的特征,也具有`编译型语言`的特征,因为**`Java`程序要经过`先编译`,`后解释`两个步骤**。
# 1.2.1 高级语言的运行机制
计算机高级语言按程序的执行方式可以分为**编译型**和**解释型**两种。
## 编译型语言
编译型语言是指使用专门的编译器,针对特定平台〔操作系统)将某种髙级语言源代码一次性“翻译”成可被该平台硬件执行的机器码(包括机器指令和操作数),并包装成该平台所能识别的可执行性程序的格式,这个转换过程称为编译(`Compile`)。编译生成的可执行性程序可以脱离开发环境,在特定的平台上独立运行。
### 链接
有些程序编译结束后,还可能需要对其他编译好的目标代码进行**链接**,即**组装两个以上的目标代码模块生成最终的可执行性程序**,通过这种方式实现**低层次的代码复用**。

因为编译型语言是一次性地编译成机器码,所以可以脱离开发环境独立运行,而且通常**运行效率较高**;但因为编译型语言的程序被编译成特定平台上的机器码,因此**编译生成的可执行性程序通常无法移植到其他平台上**;如果需要移植,则必须***将源代码复制到特定平台上**,再针对特定平台进行修改,然后采用特定平台上的编译器**重新编译**。
### 常见编译型语言
现有的C、C++、`Objective-C`、`Swit`、`Kotlin`等高级语言都属于编译型语言。
## 解释型语言
是指使用专门的解释器`对源程序逐行解释`成特定平台的机器码并立即执行的语言。
解释型语言通常不会进行整体性的编译和链接处理,解释型语言相当于把编译型语言中的编译和解释过程混合到一起同时完成。
可以认为:每次执行解释型语言的程序都需要进行一次编译,因此**解释型语言的程序运行效率通常较低**,而且不能脱离解释器独立运行。
但**解释型语言跨平台比较容易**,只需提供特定平台的解释器即可,每个特定平台上的解释器负责将源程序解释成特定平台的机器指令即可。解释型语言可以方便地实现源程序级的移植,但这是以牺牲程序执行效率为代价的。
### 常见解释型语言
现有的`JavaScript`、`Ruby`、`Python`等语言都属于解释型语言。
## 伪编译型语言
除此之外,还有一种**伪编译型语言**,如`Visual Basic`,它属于**半编译型语言**,并不是真正的编译型语言。它首先被编译成**`P-代码`**,并**将解释引擎封装在可执行性程序内**,当运行程序时,P-代码会被解析成真正的二进制代码。表面上看起来,`Visual Basic`可以编译生成可执行的`EXE`文件,而且这个`EXE`文件也可以脱离开发环境,在特定平台上运行,非常像编译型语言。实际上,在这个`EXE`文件中,既有程序的启动代码,也有链接解释程序的代码,而这部分代码负责启动`Visual Basic`解释程序,再对`Visual Basic`代码进行解释并执行。
# 1.2.2 Java程序的运行机制和JVM
`Java`语言比较特殊,因为**`Java`语言编写的程序需要经过编译步骤**,但这个编译步骤并不会生成特定平台的机器码,而是**编译生成一种与平台无关的字节码**(也就是`*.class`文件)。当然,这种字节码不是可执行的,必须**使用`Java`解释器来解释执行**。因此可以认为:**`Java`语言既是编译型语言,也是解释型语言**。或者说,`Java`语言既不是纯粹的编译型语言,也不是纯粹的解释型语言。
`Java`程序的执行过程必须经过先编译、后解释两个步骤,如图1.1所示。
![这里有一张图片](https://raw.githubusercontent.com/lanlan2017/images/master/CrazyJavaHandout4/Chapter1/1.2.2/1.png)
## JVM
`Java`语言里负责解释执行字节码文件的是`Java`虚拟机,即`JVM`(`Java Virtual Machine`)。**`JVM`是可运行`Java`字节码文件的虚拟计算机**。所有平台上的`JVM`向编译器提供相同的编程接口,而**编译器只需要`面向虚拟机`,生成虚拟机能理解的代码,然后由虚拟机来解释执行**。在一些虚拟机的实现中,还会将虚拟机代码转换成特定系统的机器码执行,从而提高执行效率。
当使用`Java`编译器编译`Java`程序时,生成的是与平台无关的字节码,这些字节码不面向任何具体平台,只面向`JVM`。不同平台上的`JVM`都是不同的,但它们都提供了相同的接口。`JVM`是`Java`程序跨平台的关键部分,只要为不同平台实现了相应的虚拟机,编译后的`Java`字节码就可以在该平台上运行。显然,相同的字节码程序需要在不同的平台上运行,这几乎是“不可能的”,只有通过中间的转换器才可以实现,`JVM`就是这个转换器
`JVM`是一个抽象的计算机,和实际的计算机一样,它具有指令集并使用不同的存储区域。它负责执行指令,还要管理数据、内存和寄存器。
`Oracle`公司制定的`Java`虚拟机规范在技术上规定了`JVM`的统一标准,具体定义了`JVM`的如下细节:
- 指令集
- 寄存器
- 类文件的格式
- 栈
- 垃圾回收堆
- 存储区

`Oracle`公司制定这些规范的目的是为了提供统一的标准,最终实现`Java`程序的平台无关性。
