---
title: 1.1 Java语言的发展简史
categories: 
  - 1 疯狂Java讲义 (第4版)
  - 第1章 Java语言概述与开发环境
  - 1.1 Java语言的发展简史
abbrlink: 75e185ff
date: 2020-01-17 08:36:47
updated: 2022-04-03 01:21:15
---
# 1.1 Java语言的发展简史
## java 1
1995年年初,`Sun`公司发布了`Java`语言.
1996年年初,`Sun`发布了`JDK1.0`。这个版本包括两部分:运行环境(即`JRE`)和开发环境(即`JDK`)
- **运行环境**包括核心`API`、集成`API`、用户界面`API`、发布技术、`Java`虚拟机(`JVM`) 5个部分;
- **开发环境**包括编译`Java`程序的编译器(即`Javac`命令)。

1997年2月18日,`Sun`发布了`JDK1.1`。`JDK1.1`增加了`JIT`(即时编译)编译器。`JIT`和传统的编译器不同,传统的编译器是编译一条,运行完后将其扔掉;而**`JIT`会将经常用到的指令保存在内存中,当下次调用时就不需要重新编译了**,通过这种方式让`JDK`在效率上有了较大提升。
## java 2
1998年12月,`Sun`发布了`Java`历史上最重要的`JDK`版本:`JDK1.2`,伴随`JDK1.2`一同发布的还有`JSP/Servlet`、`EJB`等规范,并将`Java`分成了`J2EE`、`J2SE`和`J2ME`三个版本
1. `J2ME`:主要用于控制移动设备和信息家电等有限存储的设备。
2. `J2SE`:整个`Java`技术的核心和基础,它是`J2ME`和`J2EE`编程的基础,也是这本书主要介绍的内容。
3. `J2EE`:`Java`技术中应用最广泛的部分,`J2EE`提供了企业应用开发相关的完整解决方案。

`JDK12`还把它的`API`分成了三大类。
1. 核心`API`:由`Sun`公司制定的基本的`API`,所有的`Java`平台都应该提供。这就是平常所说的`Java`核心类库。
2. 可选`API`:这是`Sun`为`JDK`提供的扩充`API`,这些`API`因平台的不同而不同。
3. 特殊`API`:用于满足特殊要求的`API`。如用于`JCA`和`JCE`的第三方加密类库。

## java 4
2002年2月,`Sun`发布了`JDK`历史上最为成熟的版本:`JDK1.4`。此时由于`Compaq`、`Fujitsu`、`SAS`、`Symbian`、`IBM`等公司的参与,使`JDK1.4`成为发展最快的一个`JDK`版本。`JDK14`已经可以使用`Java`实现大多数的应用了。

在此期间,`Java`语言在企业应用领域大放异彩,涌现出大量基于`Java`语言的开源框架:`Struts`、`WebWork`、`Hibernate`、`Spring`等;大量企业应用服务器也开始涌现:`WebLogic`、`WebSphere`、`JBoss`等,这些都标志着`Java`语言进入了飞速发展时期。

## java 5
2004年10月,`Sun`发布了万众期待的`JDK1.5`,同时,`Sun`将`JDK1.5`改名为`Java SE 5.0`,`J2EE`、`J2ME`也相应地改名为`Java EE`和`Java ME`。`JDK1.5`增加了诸如**泛型**、**增强的`for`语句**、**可变数量的形参**、**注释**(`Annotations`)、**自动拆箱和装箱等功能**;同时,也发布了新的企业级平台规范,如**通过`注释`等新特性来简化`EJB`的复杂性**,并推出了`EJB 3.0`规范。还推出了自己的`MVC`框架规范:`JSF`,`JSF`规范类似于`ASP.NET`的服务器端控件,通过它可以快速地构建复杂的`JSP`界面。
## java 6
2006年12月,`Sun`公司发布了`JDK1.6`(也被称为`Java SE6`)。一直以来,`Sun`公司维持着大约2年发布一次`JDK`新版本的习惯。
## Oracle收购Sun
在2009年4月20日,`Oracle`宣布将以每股95美元的价格收购`Sun`,该交易的总价值约为74亿美元。而`Oracle`通过收购`Sun`公司获得了两项软件资产:`Java`和`Solaris`
## java 7
2011年7月28日,`Oracle`公司发布了`Java SE7`,这次版本升级经过了将近5年时间。`Java SE 7`也是`Oracle`发布的第一个`Java`版本,引入了**二进制整数**、**支持字符串的`switch`语句**、**菱形语法**、**多异常捕捉**、**自动关闭资源的`try`语句**等新特性
## java 8
2014年3月18日,`Oracle`公司发布了`Java SE 8`,这次版本升级为`Java`带来了全新的**`Lambda`表达式**、**流式编程**等大量新特性,这些新特性使得`Java`变得更加强大。
## Java 9
2017年9月22日,`Oracle`公司发布了`Java SE 9`,这次版本**升级强化了`Java`的模块化系统**,让庞大的`Java`语言更轻量化,而且采用了更高效、更智能的**`G1`垃圾回收器**,并在核心类库上进行了大量更新,可以进一步简化编程;但**对语法本身更新并不多**
