---
title: 1.9 本章小结
categories: 
  - 1 疯狂Java讲义 (第4版)
  - 第1章 Java语言概述与开发环境
  - 1.9 本章小结
date: 2020-01-17 08:36:58
updated: 2020-02-07 01:34:56
abbrlink: 6877f57f
---
# 1.9 本章小结
- 本章简单介绍了`Java`语言的发展历史,并详细介绍了`Java`语言的编译、解释运行机制,也大致讲解了`Java`语言的垃圾回收机制。
- 本章的重点是讲解如何搭建`Java`开发环境,包括安装`JDK`,设置`PATH`环境变量,并详细阐述了`CLASSPATH`环境变量的作用,并向读者指出应该如何处理`CLASSPATH`环境变量。
- 本章还详细介绍了如何开发和运行第一个`Java`程序,并总结出了初学者容易出现的几个错误。
- 此外,本章详细介绍了`Java9`新增的`jshell`工具,这个工具对于`Java`学习者和新功能测试都非常方便,希望读者好好掌握它。
- 本章最后针对`Java`学习者是否应该使用`IDE`工具给出了一些过来人的建议。

# 本章练习
- 搭建自己的`Java`开发环境。
- 编写`Java`语言的`HelloWorld`
