---
title: 1.4 第一个Java程序
categories: 
  - 1 疯狂Java讲义 (第4版)
  - 第1章 Java语言概述与开发环境
  - 1.4 第一个Java程序
date: 2020-01-17 08:36:50
updated: 2020-02-07 01:34:56
abbrlink: 607369f9
---
# 1.4 第一个Java程序
# 1.4.1 编辑Java源代码
编辑`Java`源代码可以使用仼何无格式的文本编辑器,在`Windows`操作系统上可使用记事本(`NotePad`)、`Editplus`等程序,在`Linux`平台上可使用`Vi`工具等
编写`Java`程序不要使用写字板,更不可使用`word`等文档编辑器。因为写字板、`Word`等工具是**有格式的编辑器**,当使用它们编辑一份文档时,这个文档中会包含一些隐藏的格式化字符,这些隐藏字符会导致程序无法正常编译、运行。
在记事本中新建一个文本文件,并在该文件中输入如下代码
```java
public class HelloWorld {
    // Java程序的入口方法，程序将从这里开始执行
    public static void main(String[] args) {
        // 向控制台打印一条语句
        System.out.println("Hello World!");
    }
}
```
编辑上面的`Java`文件时,`Java`程序严格区分大小写。将上面文本文件保存为`HelloWorld.java`文件,这个文件就是`Java`程序的源程序。编写好`Java`程序的源代码后,接下来就应该编译该`Ja`ⅵa源文件来生成字节码了。
# 1.4.2 编译Java程序
编译`Java`程序需要使用`javac`命令,因为前面已经把`javac`命令所在的路径添加到了系统的`PATH`环境变量中,因此现在可以使用`javac`命令来编译`Java`程序了。
如果直接在命令行窗口里输入`javac`,不跟任何选项和参数,系统将会输出大量提示信息,用以提示`javac`命令的用法,读者可以参考该提示信息来使用`javac`命令。
对于初学者而言,先掌握`javac`命令的如下用法:
```cmd
javac -d destDir srcFile
```
在上面命令中：
- `-d destDir`是`javac`命令的选项,用以指定**编译生成的字节码文件的存放路径**,`destDir`只需是本地磁盘上的一个有效路径即可;而
- `srcFile`是`Java`源文件所在的位置,这个位置既可以是**绝对路径**,也可以是**相对路径**。

通常,总是将生成的字节码文件放在**当前路径下**,**当前路径可以用点(`.`)来表示**。在命令行窗口进入`HelloWorld.java`文件所在路径,在该路径下输入如下命令:
```cmd
javac -d . HelloWorld.java
```
运行该命令后,在该路径下生成一个`HelloWorld.Class`文件。

**使用`javac`编译文件只需要指定存放目标文件的位置即可,无须指定字节码文件的文件名**。因为`javac`编译后生成的字节码文件有默认的文件名:**文件名总是以源文件所定义类的类名作为主文件名,以`.class`作为扩展名**。这意味看如果一个源文件里定义了多个类,将编译生成多个字节码文件。事实上,指定目标文件存放位置的`-d选项`也是可省略的,如果省略`-d选项`,则意味着将生威的字节码文件放在当前路径下。

# 1.4.3 运行Java程序
运行`Java`程序使用`java`命令,启动命令行窗口,进入`HelloWorld.class`所在的位置,在命令行窗口里直接输入`java`命令,不带任何参数或选项,将看到系统输出大量提示,告诉开发者如何使用`java`命令.
对于初学者而言,当前只要掌握`java`命令的如下用法即可:
```cmd
java Java类名
```
值得注意的是,**`java`命令后的参数是`Java`类名**,而不是字节码文件的文件名,也不是`Java`源文件名.
通过命令行窗口进入`HelloWorld.class`所在的路径,输入如下命令:
```java
java HelloWorld
```
运行上面命令,将看到如下输出:
```java
Hello World!
```
这表明`Java`程序运行成功
# 1.4.4 根据CLASSPATH环境变量定位类
## JDK1.4之前需要设置CLASSPATH环境变量
实际上,如果使用1.5以上版本的`JDK`,完全可以不用设置`CLASSPATH`环境变量一一正如上面编译、运行`Java`程序所见到的,即使不设置`CLASSPATH`环境变量,完全可以正常编译和运行`Java`程序
那么`CLASSPATH`环境变量的作用是什么呢?当使用**"java Java类名"**命令来运行`Java`程序时,Ⅰ`JRE`到哪里去搜索`Java`类呢?可能有读者会回答,在当前路径下搜索啊。这个回答很聪明,但1.4以前版本的`JDK`都没有设计这个功能,这意味着即使当前路径已经包含了`HelloWorld.class`,并在当前路径下执行"`java HelloWorld`",系统将一样提示找不到`HelloWorld`类。

除此之外,编译和运行`Java`程序还需要`JDK`的`lib`路径下`dt.jar`和`tools.jar`文件中的`java`类,因此还需要把这两个文件添加到`CLASSPATH`环境变量里。
## JDK9不包含dt.jar和tools.jar
`JDK9`的`lib`目录已经不再包含`dt.jar`和`tools.jar`文件。

因此,如果使用1.4以前版本的`JDK`来编译和运行`Java`程序,常常需要设置`CLASSPATH`环境变量的值为
```
.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar
```
(其中`%JAVA_HOME%`代表`JDK`的安装目录)。
只有使用早期版本的`JDK`时,才需要设置`CLASSPATH`环境变量
## CLASSPATH加载第三方库
当然,即使使用`JDK1.5`以上版本的`JDK`,也可以设置`CLASSPATH`环境变量(通常用于加载第三方类库),一旦设置了该环境变量,`JRE`将会按该环境变量指定的路径来搜索`Java`类。这意味着如果`CLASSPATH`环境变量中不包括点(.),也就是没有包含当前路径,`JRE`不会在当前路径下搜索`Java`类。
## 使用java命令的-cp选项临时指定JRE搜索路径
如果想在运行`Java`程序时临时指定`JRE`搜索`Java`类的路径,则可以使用`-classpath`选项(或用`-cp`选项,`cp`是简写,作用完全相同),即按如下格式来运行`java`命令:
```java
java -classpath %CLASSPATH%;.;dir1;dir2;dir3;......;dirN Java类名
```
`-classpath`选项的值可以是一系列的路径,多个路径之间在`Windows`平台上以分号(`;`)隔开,在`Linux`平台上则以冒号(`:`)隔开。
上面命令通过%`CLASSPATH`%来引用`CLASSPATH`环境变量的值,并在-`classpath`选项的值里添加了一个点,强制`JRE`在当前路径下搜索`Java`类。
